spring.application.name=bff-gestao-tarefas

usuario.url=${USUARIO_URL:localhost:8080/usuario}
gestor.tarefas.url=${GESTOR_TAREFAS_URL:localhost:8081/tarefas}
servico.notificacao.url=${SERVICO_NOTIFICACAO_URL:http://localhost:8082}

cron.horario=0 0/5 * * * ?

server.port=8083

usuario.email=${USUARIO_EMAIL}
usuario.senha=${USUARIO_SENHA}

logging.level.org.springframework.scheduling=DEBUG
logging.level.org.springframework.scheduling.support.TaskUtils=DEBUG
